﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RectangleLib", "Rectangle\RectangleLib.csproj", "{47928C76-0CAD-477A-86C9-3551D5E263CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{596F6AEF-2BBB-4C07-8A9A-61BFF2C06B17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{72392C0D-986F-4502-B9B5-5B5166C45D45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47928C76-0CAD-477A-86C9-3551D5E263CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47928C76-0CAD-477A-86C9-3551D5E263CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47928C76-0CAD-477A-86C9-3551D5E263CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47928C76-0CAD-477A-86C9-3551D5E263CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{596F6AEF-2BBB-4C07-8A9A-61BFF2C06B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596F6AEF-2BBB-4C07-8A9A-61BFF2C06B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596F6AEF-2BBB-4C07-8A9A-61BFF2C06B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596F6AEF-2BBB-4C07-8A9A-61BFF2C06B17}.Release|Any CPU.Build.0 = Release|Any CPU
		{72392C0D-986F-4502-B9B5-5B5166C45D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72392C0D-986F-4502-B9B5-5B5166C45D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72392C0D-986F-4502-B9B5-5B5166C45D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72392C0D-986F-4502-B9B5-5B5166C45D45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C23C20CC-FD77-4846-A1D4-4F15A84EF835}
	EndGlobalSection
EndGlobal
